# CryptoTest

./: CryptoTest.sln  CryptoTest.sln.DotSettings  docker-compose.yml
CryptoTest.API/: CryptoTest.API.csproj  CryptoTest.API.http  Dockerfile  Program.cs  appsettings.json
CryptoTest.API/Endpoints/: MessageEndpoint.cs
CryptoTest.API/Hubs/: ChatHub.cs
CryptoTest.API/Interfaces/: IChatClient.cs
CryptoTest.API/Properties/: launchSettings.json
CryptoTest.API/Traits/: DateTimeRange.cs  UserConnection.cs
CryptoTest.Application/: CryptoTest.Application.csproj
CryptoTest.Application/Interfaces/: IMessageService.cs
CryptoTest.Application/Services/: MessageService.cs
CryptoTest.Domain/: CryptoTest.Domain.csproj
CryptoTest.Domain/Models/: Message.cs
CryptoTest.Persistence/: CryptoTest.Persistence.csproj  SqlDatabase.cs
CryptoTest.Persistence/Configuration/: MessageConfiguration.cs
CryptoTest.Persistence/Interfaces/: IMessageRepository.cs
CryptoTest.Persistence/Repositories/: MessageRepository.cs
message-chat/: Dockerfile  package.json
message-chat/src/: App.css  App.tsx  index.css  types.ts
message-chat/src/api/: index.ts  responses.ts
message-chat/src/components/Blank/: Blank.tsx  styles.css
message-chat/src/components/Header/: Header.tsx  styles.css
message-chat/src/components/Input/: Input.tsx  styles.css
message-chat/src/components/MessageBox/: MessageBox.tsx  styles.css
message-chat/src/components/SubmitButton/: SubmitButton.tsx  styles.css
